CHIP ALU{
    IN x[16], y[16],
        zx,
        nx,
        zy,
        ny,
        f,
        no;

    OUT out[16],
        zr,
        ng;

    PARTS:
        Mux16(a = x, b = false, sel = zx, out = x1);  //数据选择器可用于 标志位 01 的选择

        Not16(in = x,  out = notx);
        Mux16(a = x1, b = notx, sel = nx, out = x2);

        
        Mux16(a = y, b = false, sel = zy, out = y1);

        Not(in = y,  out = noty);
        Mux16(a = y1, b = noty, sel = ny, out = y2);

        Add16(a = x2, b = y2, out = xaddy);
        And16(a = x2, b = y2, out = xandy);

        Mux(a = xaddy, b = xandy, sel = f, out = outf);
        Not16(in = outf, out = outn);

        Mux(a = outf, b = outn, sel = no, out = finalresult);

        And16(a = finalresult, b = true, out = out);
        Or8Way(in = finalresult[0..7], out = zr1);  //语法有点小问题懒得改了，理解ALU的设计即可，学习作者的语法不是主要目的
        Or8Way(in = finalresult[8..15], out = zr2);
        And(a = zr1, b = zr2, out = zr3);
        Not(in = zr3, out = zr);
        
        And(a = out[15], b = true, out = ng);
        

}