// 语法上，Mux不能有多个输出，Register可以 （1.×  2.√）


CHIP PC{
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
        Register(in = nextout,  load = true, out = out0);  // nextout 即原寄存器值 preout;

        Inc16(in = out0, out = incout);

        Mux16(a = out0, b = incout, sel = inc, out = out1);
        Mux16(a = out1, b = in, sel = load, out = out2);
        Mux16(a = out2, b = false, sel = reset, out = nextout, out = out);

        
}



CHIP PC{
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
        Register(in = nextout,  load = true, out = out0, out = out);  // nextout 即原寄存器值 preout;

        Inc16(in = out0, out = incout);

        Mux16(a = out0, b = incout, sel = inc, out = out1);
        Mux16(a = out1, b = in, sel = load, out = out2);
        Mux16(a = out2, b = false, sel = reset, out = nextout);

        
}